# Asset-Telematics-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/assettelematicsyask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assettelematicsyask/: MainActivity.java  ScannerViewActivity.java  VehicleAdapter.java  VehicleTypeModel.java
app/src/main/java/com/app/assettelematicsyask/Interface/: ApiService.java
app/src/main/java/com/app/assettelematicsyask/Listener/: AppListener.java
app/src/main/java/com/app/assettelematicsyask/Models/: FuelType.java  ManufactureYear.java  Request.java  Response.java  VehicleCapacity.java  VehicleMake.java  VehicleType.java
app/src/main/java/com/app/assettelematicsyask/Network/: ApiController.java  NetworkConfig.java  RetrofitClient.java
app/src/main/res/drawable/: bd_button.xml  bg_tv.xml  example_drawable.xml  ic_back.xml  ic_refress.xml
app/src/main/res/layout/: activity_main.xml  vehicle_type_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/assettelematicsyask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
