<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_picture"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Semi Truck"
                android:maxLines="1"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</layout>